<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.svg">
<title>自建 不蒜子 API</title>
<link rel="stylesheet" href="./busuanzi.css" />
<script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script>
</head>
<body class='busuanzi-backend os-busuanzi'><div class='busuanzi-backend-content'>
  <div id='write'  class=''><h2 id='自建-不蒜子-api'><span>自建 </span><a href='https://busuanzi.ibruce.info/' target="_blank"><span>不蒜子</span></a><span> API</span></h2><h3 id='前言'><span>前言：</span></h3><ol start='' ><li><a href='https://busuanzi.ibruce.info/' target="_blank"><span>不蒜子</span></a><span>是一款很好用的前端计数工具，但是因为流量日渐变多，经常会出现 </span><code>502</code><span> 的情况</span></li><li><span>故尝试对其后端进行了仿造，达到了相同的效果，并且在首次添加域名时，会自动从 busuanzi 官网同步数据</span></li><li><span>本项目使用 </span><code>Redis</code><span> 做数据库，若您的网站一个月内没有访问量，数据会自动清除。</span></li><li><span>即下一次再使用本工具时将再次从 </span><code>Busuanzi</code><span> 官网 同步数据</span></li><li><del><span>本项目托管于 replit.com</span></del><span> ，开源地址： </span><a href='https://github.com/zkeq/Busuanzi_backend_self'><span>zkeq/Busuanzi_backend_self</span></a><span> [ MIT License ]</span></li><li><code>replit</code><span> 存在不定期回档问题，现已将 </span><code>API</code><span> 部署至私有服务器，保证数据的完整性。</span></li></ol><h3 id='使用'><span>使用：</span></h3><ol start='' ><li><span>将官网的 </span><code>//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js</code><span> 文件改为</span></li><li><code>https://busuanzi.icodeq.com/busuanzi.pure.mini.js</code><span> （本项目暂不支持 </span><code>http</code><span> 协议的网站）</span></li><li><span>即可使用，首次加载网站会较慢（后台同步不蒜子的 </span><code>Site_uv</code><span> 和 </span><code>Site_pv</code><span> ）</span></li><li><span>之后会保持在 </span><code>360ms</code><span> 左右加载出数据 (服务器处理数据仅用时 </span><code>5ms</code><span>)</span></li></ol><h3 id="用法"><span>用法：</span></h3>
    <pre
      class="md-fences md-end-block ty-contain-cm modeLoaded md-focus"
      spellcheck="false"
      lang="html"
    ><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap CodeMirror-focused" lang="html"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 95.1719px; left: 343.781px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style="text-rendering: auto;"><div class="" style="position: relative;"><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">async</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://busuanzi.icodeq.com/busuanzi.pure.mini.js"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">本文总阅读量 <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">id</span>=<span class="cm-string">"busuanzi_value_page_pv"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span> 次</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">本站总访问量 <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">id</span>=<span class="cm-string">"busuanzi_value_site_pv"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span> 次</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">本站总访客数 <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">id</span>=<span class="cm-string">"busuanzi_value_site_uv"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span> 人</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 151px;"></div><div class="CodeMirror-gutters" style="display: none; height: 151px;"></div></div></div></pre>
<center><p><span>本文总阅读量 </span><span id="busuanzi_value_page_pv"></span><span> 次  本站总访问量 </span><span id="busuanzi_value_site_pv"></span><span> 次  本站总访客数 </span><span id="busuanzi_value_site_uv"></span><span> 人</span></p><blockquote><center>Powered by: 🚀 FastAPI + Redis ✨</center></blockquote></center>


  <script src="https://giscus.app/client.js"
    data-repo="zkeq/busuanzi"
    data-repo-id="R_kgDOHKdBPg"
    data-category="Announcements"
    data-category-id="DIC_kwDOHKdBPs4COh7s"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>
</div></div>
</body>
</html>